[gd_scene load_steps=7 format=3 uid="uid://cqtga61jj8rv0"]

[ext_resource type="PackedScene" uid="uid://70lyva0gq0iq" path="res://Scenes/MainCharacter.tscn" id="1_ebmjs"]

[sub_resource type="Sky" id="Sky_ebmjs"]

[sub_resource type="Environment" id="Environment_mwb40"]
sky = SubResource("Sky_ebmjs")
ambient_light_source = 3
ambient_light_color = Color(1, 0, 0.40784314, 1)
reflected_light_source = 2

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_ebmjs"]

[sub_resource type="PlaneMesh" id="PlaneMesh_ebmjs"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ebmjs"]
size = Vector3(13.741943, 1.1392212, 12.708008)

[node name="Node3D" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_mwb40")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.06975648, 0, 0.9975641, 0, 1, 0, -0.9975641, 0, -0.06975648, 0, 0, 0)

[node name="CharacterBody3D" parent="." instance=ExtResource("1_ebmjs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.09282839, 0, 0.0031051636)

[node name="Camera3D" type="Camera3D" parent="CharacterBody3D"]
transform = Transform3D(-0.75470966, 0, 0.65605897, 0, 1, 0, -0.65605897, 0, -0.75470966, 1.5648816, 0.90632886, -1.5406312)
fov = 90.0

[node name="Floor" type="StaticBody3D" parent="."]
physics_material_override = SubResource("PhysicsMaterial_ebmjs")

[node name="FloorMesh" type="MeshInstance3D" parent="Floor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.25214803, 0.022124171, 0.27184403)
mesh = SubResource("PlaneMesh_ebmjs")

[node name="FloorCollision" type="CollisionShape3D" parent="Floor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.015632272, -0.51187134, -1.3686523)
shape = SubResource("BoxShape3D_ebmjs")
